Top 10 of every connector

but             15353.0
NaN             13072.0
however          3480.0
yet              1375.0
although          963.0
still             685.0
though            523.0
after all         458.0
nevertheless      402.0
again             265.0
Name: doch, dtype: float64

however             22146.0
but                 13500.0
NaN                  7059.0
yet                   963.0
nevertheless          894.0
though                737.0
still                 708.0
although              618.0
nonetheless           351.0
at the same time      162.0
Name: jedoch, dtype: float64

but                 67246.0
NaN                 17138.0
however             13149.0
though               1978.0
although             1654.0
yet                  1595.0
still                 990.0
nevertheless          668.0
at the same time      509.0
again                 384.0
Name: aber, dtype: float64

NaN                  2850.0
on the other hand    2029.0
but                   631.0
however               323.0
at the same time      115.0
still                  77.0
yet                    68.0
although               47.0
though                 29.0
again                  28.0
Name: andererseits, dtype: float64

however         7953.0
NaN             2914.0
but             2751.0
nevertheless     578.0
though           502.0
although         381.0
yet              288.0
still            237.0
nonetheless      157.0
albeit            85.0
Name: allerdings, dtype: float64

NaN                  561.0
however              447.0
on the other hand    414.0
but                  204.0
instead               53.0
whereas               40.0
on the contrary       40.0
by contrast           28.0
still                 22.0
although              19.0
Name: hingegen, dtype: float64

